// Place all the styles related to the chats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.chat__input-submit
  text-align : right

.chat__input-title, .chat__input-description
  margin-bottom: 20px

textarea.chat__input-description
  height: 300px

.chat__index-button
  margin-bottom: 20px