// Place all the styles related to the communities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.community__index-button, .community__input-name, .community__input-description, .community__new-title, .community__edit-title, .community__title
  margin-bottom: 20px
  
.community__input-submit, .community__show-button
  text-align: right
  
textarea.community__input-description
  height: 300px

.community__card
  margin-bottom: 20px
  margin-right: 20px

.community__card-body
  min-height: 250px
  position: relative

.community__card-button
  position: absolute
  bottom: 20px

.community__index
  display: flex
  flex-wrap: wrap

.community__index-button, .diary__title, .community__show-button
  margin-bottom: 20px
  
.community__sidebar
  width: 25%
  float: left

.community__information
  width: 70%
  float: right

.community__show-card
  margin-bottom: 20px