.diary__input-title, .diary__input-content
  margin-bottom: 15px

textarea.diary__input-content
  height: 350px

.diary__input-submit
  text-align: right

.diary__card
  margin-bottom: 20px
  margin-right: 20px

.diary__card-body
  min-height: 250px
  position: relative

.diary__card-button
  position: absolute
  bottom: 20px

.diary__index
  display: flex
  flex-wrap: wrap

.diary__index-button, .diary__title
  margin-bottom: 20px

.diary__show-button
  text-align: right
  margin-bottom: 20px