header
  background-color: #a44682

.header__inner 
  display: flex
  align-items: center
  padding: 20px 0px
  justify-content: space-between

.header__logo
  font-weight: bold

.header__list
  display: inline
  
.header__dropdown-menu
  text-align: center